bookstore/MainWindow.xaml

<Window x:Class="bookstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookstore"
        mc:Ignorable="d"
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Background="#272727" MinHeight="360" MinWidth="640" MaxHeight="360" MaxWidth="640">
   
    <Grid>


       
        <StackPanel Background="#272727" Margin="120,0,120,0" >
            <TextBlock Text="Введите email" FontSize="20" Margin="10 100 0 1" Foreground="Gray" ></TextBlock>
            <TextBox  x:Name="LoginTextBox"  HorizontalAlignment="Center" Margin="2 0 0 2"  TextWrapping="Wrap" Width="381" Height="29" BorderBrush="#202020" Background="#202020" Foreground="Gray" FontSize="18"/>
            <TextBlock Margin="10 20 0 2"  Foreground="Gray" Text="Введите пароль" FontSize="20"></TextBlock>
            <PasswordBox x:Name="PasswordBox"  HorizontalAlignment="Center" Margin="2 0 0 2" BorderBrush="#202020" Background="#202020" PasswordChar="#" Width="381" Height="29" Foreground="Gray" FontSize="20"/>
            <Button Height="29" Background="#202020" Margin="0 40 0 2" Content="Войти" FontSize="17" Foreground="Gray" Click="Button_Click" Width="369"></Button>
        </StackPanel>
        <Border Background="#202020" Height="30" VerticalAlignment="Top" Width="640" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
            <Grid>
                <Button Background="Gray" Content="X" Margin="595,0,15,0" Click="Button_ClickFullClose" BorderBrush="Gray"/>
                <Button Background="Gray" Content="—" Margin="564,0,46,0" Click="Button_ClickClose" BorderBrush="Gray"/>
            </Grid>
        </Border>
        
    </Grid>
</Window>
