bookstore/OrdersWindow.xaml

<Window x:Class="bookstore.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookstore"
        mc:Ignorable="d"
        Title="OrdersWindow" Background="#272727" MinHeight="360" MinWidth="640" MaxHeight="360" MaxWidth="640" WindowStartupLocation="CenterScreen"
WindowStyle="None">

    <Grid>
       

        <StackPanel Background="#202020" HorizontalAlignment="Right" Margin="30 0 0 0" >
            <ListView x:Name="ListOrders" Margin="0 30 0 50"  Background="#272727">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="#272727"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="BorderBrush" Value="#272727"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="id" DisplayMemberBinding="{Binding OrderID}" Width="100"/>
                        <GridViewColumn Header="книга" DisplayMemberBinding="{Binding BookID}" Width="100"/>
                        <GridViewColumn Header="количество" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                        <GridViewColumn Header="общая цена" DisplayMemberBinding="{Binding TotalAmount}" Width="100"/>
                        <GridViewColumn Header="дата заказа" DisplayMemberBinding="{Binding OrderDate}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

        <Border Background="#202020" Height="30" VerticalAlignment="Top" Width="640" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
            <Grid>
                <Button Background="Gray" Content="X" Margin="595,0,15,0" Click="Button_ClickFullClose" BorderBrush="Gray"/>
                <Button Background="Gray" Content="—" Margin="564,0,46,0" Click="Button_ClickClose" BorderBrush="Gray"/>
            </Grid>
        </Border>
    </Grid>
</Window>
