bookstore/AddWindows/AddBookWindow.xaml

<Window x:Class="bookstore.AddWindows.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookstore.AddWindows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
         MinHeight="700" MinWidth="800" WindowState="Maximized">
    
    <Grid Background="#272727">
        
        <StackPanel Background="#272727" Margin="0,30,0,0" >
            <TextBlock FontSize="30" Text="Название книги" Foreground="Gray" HorizontalAlignment="Center"></TextBlock>
            <TextBox FontSize="20"  Margin="0 10 0 1" Width="500" Foreground="Gray" Height="40" Background="#202020" ></TextBox>
            <TextBlock FontSize="30" Text="Цена" Foreground="Gray" HorizontalAlignment="Center"></TextBlock>
            <TextBox FontSize="20"  Margin="0 10 0 1" Width="500" Foreground="Gray" Height="40" Background="#202020" ></TextBox>
            <TextBlock FontSize="30" Text="Количество на складе" Foreground="Gray" HorizontalAlignment="Center"></TextBlock>
            <TextBox FontSize="20"  Margin="0 10 0 1" Width="500" Foreground="Gray" Height="40" Background="#202020" ></TextBox>
            <TextBlock FontSize="30" Text="Автор" Foreground="Gray" HorizontalAlignment="Center"></TextBlock>
            <TextBox FontSize="20"  Margin="0 10 0 0" Width="500" Foreground="Gray"  Height="40" Background="#202020" ></TextBox>
            <TextBlock FontSize="30" Text="Описание" Foreground="Gray" HorizontalAlignment="Center"></TextBlock>
            <TextBox FontSize="20"  Margin="0 10 0 0" Width="500" Foreground="Gray"  Height="120" Background="#202020" ></TextBox>
            <Button FontSize="20" Width="500" Height="50" Margin="0 20 0 1" Content="Добавить фото" Foreground="Gray" Background="#202020" HorizontalAlignment="Center" Click="BtnChooseImage_Click"></Button>
            <WrapPanel HorizontalAlignment="Center">
                <Button Height="40" Width="200" Content="Выйти" VerticalAlignment="Bottom" FontSize="19" Foreground="Gray" Background="#202020" Margin="0 50 0 10" Click="Button_ClickExit"></Button>
                <Button Height="40" Width="200" Content="Выйти" VerticalAlignment="Bottom" FontSize="19" Foreground="Gray" Background="#202020" Margin="0 50 0 10" Click="Button_ClickExit"></Button>
            </WrapPanel>
        </StackPanel>
        
        
        <Border Background="#202020" Height="30" VerticalAlignment="Top" Width="800" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
            <Grid>
                <TextBlock Text="Добавление книги" FontSize="20" Margin="15 0 0 0" Foreground="Gray"></TextBlock>
                <Button Background="Gray" Content="X" Margin="750,0,15,0" Click="Button_ClickFullClose" BorderBrush="Gray"/>
                <Button Background="Gray" Content="—" Margin="705,0,60,0" Click="Button_ClickClose" BorderBrush="Gray"/>
            </Grid>
        </Border>
    </Grid>
    
</Window>
